# Ref: https://www.xilinx.com/support/documentation/selection-guides/7-series-product-selection-guide.pdf

# Model information: vendor_device_speedgrade

typedef R+ : float r
    r > 0

define xilinx_xc7s100_2:
    computation : R+ as cmpt
    bandwidth : R+ as bw
    bram_usage : R+
    cmpt <= 176 # GFLOPS (GMACS) = #DSP_SLICES * FLOPS/(CYCLE*DSP_SLICE) *F_MAX
    bw <= 500/8 
    bram_usage <= 4320*1000000/8

define xilinx_xc7a200t_3:
    computation : R+ as cmpt
    bandwidth : R+ as bw
    bram_usage : R+
    cmpt <= 929 # GFLOPS(GMACS) = #DSP_SLICES * FLOPS/(CYCLE*DSP_SLICE) *F_MAX
    bw <= 625/8
    bram_usage <= 13140*1000000/8   

define xilinx_xc7k480t_3:
    computation : R+ as cmpt
    bandwidth : R+ as bw
    bram_usage : R+
    cmpt <= 2845 # GFLOPS(GMACS) = #DSP_SLICES * FLOPS/(CYCLE*DSP_SLICE) *F_MAX
    bw <= 650/8
    bram_usage <= 34380*1000000/8

define xilinx_xc7vh870t_3:
    computation : R+ as cmpt
    bandwidth : R+ as bw
    bram_usage : R+
    cmpt <= 3734 # GFLOPS(GMACS) = #DSP_SLICES * FLOPS/(CYCLE*DSP_SLICE) *F_MAX
    bw <= 420/8
    bram_usage <= 50760*1000000/8

